<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>curriculum vitae MrKOUASSI melone martial andy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      * {margin: 0;padding: 0;}

body{font-family: 'Montserrat', sans-serif;}


#page {
    min-height: 200px;
    width: 60%;
    min-width: 600px;
    background: whitesmoke;
    margin: 50px auto;
    padding: 30px;
    font-size: 15px;
    box-shadow: 30px 0px 40px rgb(196, 196, 196), -30px 0px 40px rgb(196, 196, 196);
    margin: auto;
    max-width: 900px;
}



.contact-info-box {
    width: 70.9%;
    display: inline-block;
}

.name {
    margin-bottom: -5px;
}
.job-title {
    display: inline-block;
}

.contact-details {
    background: #77b5fe;
    color: white;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    padding: 5px;
    font-size: 15px;
}

.objectifd p{
    font-size: 18px;
}

#objectif h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#objectif1 h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}


#objectif p {
    padding: 0 5px;
    line-height: 25px;
    font-size: 14px;
    color: #000;
}

#etudes h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#etudes1 h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#etudes table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}
#inf{
    text-shadow: 2px 3px 3px orange;
}
#info{
    text-shadow: 2px 3px 3px orange;
}
.cntl{
    font-size: 20px;
}
#lng{
    text-shadow: 2px 3px 3px orange;
}
#cnt{
    margin-top: 10px;
}
#lsra{
    text-shadow: 2px 3px 3px orange;
}
#lsr{
    text-align: center;
    text-shadow: 2px 3px 3px orange;
}
h2{
    color: white;
    background-color: rgba(0, 0, 0, 0.212);
    border: 1px dotted black;
    border-radius: 10px;
    width: 190px;
    text-align: center;
}
#etudes table tr.school-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#etudes div tr.school-2 td:first-child {
    padding-bottom: 25px;
}

#work h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#work table td {
    padding: 5px;
    font-size: 14px;
    color: #000;
}

#work table tr.work-1 td:first-child {
    width: 120px;
    color: gray;
    padding-bottom: 25px;
}

#work table tr.work-1 td {
    padding-bottom: 25px;
}

#work table tr.work-2 td:first-child {
    width: 120px;
    color: gray;
}

#competences h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#competences1 h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}
#competences2 h3 {
    color: white;
    background-color: #77b5fe;
    text-align: center;
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 5px;
    margin: 30px 0 10px;
}

#competences table td {
    padding: 8px;
    font-size: 15px;
    color: #000;
}

#competences table tr td:first-child {
    width: 200px;
}

#competences table tr td:nth-child(2) {
    width: 300px;
}

    </style>
</head>
<body>
<main>   
<div id="page">

    <div class="photo-and-name" id="objectif1" style="color: #77b5fe;" >
        <h3>Devellopeur web junior</h3> 
        
        <div class="contact-info-box">
            <h1 class="name">Mr KOUASSI melone martial andy</h1>
            <br>
            <h3 class="job-title style=" style="color: #000000;"> je suis melone andy KOUASSI etudiant en informatique, ma passion jetez un coup d'oeil a mon CV</h3>
            <p style="color: #000000;"><strong style="color: #77b5fe;"  >A propos de moi </strong> :Très motivé, avec une facilité d'apprentissage. En plus d'être sympathique, je suis un étudiant universitaire passionné d'informatique, de finances, de gestion, d'entrepreneuriat, et je suis très courageux. </p>

            
        </div>
    </div> 
    <br><br>
    <div id="etudes1" class="objectifd">
        <h3>Informations personnelles</h3>
        <p><strong>Mon année de naissance</strong>  :2000-12-23</p>
        <p><strong>Né à</strong>  :dahiepa kehi s/p ouragahio</p>
        <p><strong>Nationalité</strong> :Ivoirienne</p>
        <p><strong>Situation Matrimoniale</strong> :celibataire sans enfants</p>
        <p><strong>Numero de carte Etudiant</strong> :CI0219052943</p>
        <p><strong>Contact</strong> :+225 07 681 010 08</p>
        <p><strong>Email</strong>  :andy.30@Yahoo.com</p>
        <p><strong>Facebook</strong>  :+225 07 681 010 08</p>
        <p><strong>Google</strong>  :+225 07 681 010 08</p>
        <p><strong>Fax</strong>:+225 01 41 187 592</p>
    </div>

    <div id="etudes" class="objectifd">
        <h3>Etudes</h3> 
        <div class="etudes ">
            <p><strong>2018-2022</strong>    :Universite nangui abrogoua, Abidjan cote d'ivoire</p>
            <p>licence Informatique en cours</p>
            <p></p>
        </div><br>
        <div class="etudes">
            <p><strong>2017-2018</strong>   : lycée moderne yopougon andokoi, Abidjan cote d'ivoire </p>
            <p>Bacalaureat</p>
            <p></p>
        </div><br>
        <div class="etudes">
            <p><strong>2014-2015</strong>    :groupe scolaire al ghandir, Abidjan côte d'Ivoire  </p>
            <p>BEPC</p>
            <p></p>
        </div><br>
        <div class="etudes">
            <p><strong>2010-2011</strong>groupe scolaire al ghandir, abidjan côte d'Ivoire </p>
            <p>CEPE</p>
            <p></p>
        </div><br>
       

    </div>

    <div id="competences1" class="objectifd p">
        <h3>Experience Professionnelles</h3>
        <div class="etudes">
            <p> <strong>depuis 2018</strong> club intelect repetiteur cours a domicile  </p><br> 
            <p> <strong>depuis 2018</strong> club intelect aide informatique, développement, instalation de système   </p> 
        </div>
    </div>
    <div class="objectifd" id="competences">
        <h3>Compétences</h3>
        <h2 id="info">Informatique</h2>
        <div class="etudes">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             </p> <br>

            <p> programmation WEB 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bases de donnees &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Java            </p> <br>
            <p>
               Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               C/C++            </p> <br>

            <p></p> <br>
            <h2 id="lng">Langue</h2>
            <div id="cnt">
               <p>Bon niveau en Francais&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Niveau moyen en Anglais               </p> <br>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
               </p><br>
            </div><br>

            <div class="objectifd">
                <h2 id="lsr">Mes Loisirs</h2>
                <div class="cntl">
                    <p>Boxe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Football <br>
                    <p></p> <br>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
</body>
</html>
